<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="left-container">
        <div class="header">
            <h1>ADD TASK</h1>
        </div>
        <div class="form-menu">
            <div class="task1">
                <label for="companies">Company</label>
                <select name="companies">
                    <option>Adidas</option>
                    <option>Bosch</option>
                    <option>MountBlue</option>
                </select>
            </div>
            <div class="task1">
                <label for="priorities">Priority</label>
                <select name="priorities">
                    <option>High</option>
                    <option>Low</option>
                    <option>Medium</option>
                </select>
            </div>
            <div class="task2">
                Task
                <input type="text">
            </div>
            <div class="task2">
                Tags
                <input type="text">
            </div>
            <div class="task2">
                No of People working
                <input type="text">
            </div>
            <button id="add">
                Add
            </button>
        </div>
    </div>
    <div class="right-container">
        <div class="logo">
            <img id="comp-logo" src="https://logos-world.net/wp-content/uploads/2020/08/Bosch-Emblem.png">
        </div>
        <div class="details">
            <div class="Priority">
                <div id="prio">Priority</div>
                <div class="time">
                    2 Apr 2023
                </div>
            </div>
            <div class="Task">
                Task Name
            </div>
            <div class="Tags">
                <div id="tag">Development</div>
                <div id="tag">Management</div>
            </div>
            <div class="Num-of-people">
                <div id="plogo">
                    <img src="./user.svg">
                </div>
                <div class="ptext">3 people work on this</div>
                <div id="clogo">
                    <img src="./comments.svg">
                </div>
                <div class="ctext">8 comments</div>
            </div>
        </div>
    </div>
</body>

</html>